<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Emoji Movie Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


    <div class="container">
        <h1>Emoji Movie Game</h1>
        <div id="emoji-container"></div>
        <div id="timer-container">
            <h2>Time left:</h2>
            <p id="time-left">10</p>
        </div>
        <form id="guess-form">
            <input type="text" id="guess-input" placeholder="Guess the movie title...">
            <button type="submit">Submit</button>
        </form>
        <div id="score-container">
            <h2>Score</h2>
            <p id="score">0</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>